# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=0.1.0
maven_group=nl.enjarai
archives_base_name=hoot (temporary name)

# Dependencies
fabric_version=0.85.0+1.20.1

# https://github.com/bernie-g/geckolib/releases
geckolib_version=4.2
cicada_version=0.4.1
mixin_extras_version=0.2.0-beta.8
